{
    "name": "rsa-visualization",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview"
    },
    "dependencies": {
        "chart.js": "^4.4.7",
        "d3": "^7.9.0",
        "konva": "^9.3.18",
        "react": "^19.0.0",
        "react-chartjs-2": "^5.3.0",
        "react-dom": "^19.0.0",
        "react-konva": "^19.0.1",
        "react-router-dom": "^7.1.1"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.3.4",
        "vite": "^4.0.0"
    }
}
